# Misc
set -g history-limit 1000000
set -g mouse on
set -g base-index 1       # Start numbering windows at 1, not 0.
set -g pane-base-index 1
set -g display-time 1350

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Remap prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Remap switch window
bind -n M-a previous-window
bind -n M-d next-window

# Reload tmux conf
bind r source-file ~/.tmux.conf\; display "Tmux reloaded"

# Copy from tmux to system clipboard
bind -T copy-mode    C-c send -X copy-pipe-no-clear "xsel -i --clipboard"
bind -T copy-mode-vi C-c send -X copy-pipe-no-clear "xsel -i --clipboard"

# Apperance
set -g @dracula-plugins "network-ping network-bandwidth time cpu-usage"
set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g @dracula-show-fahrenheit false
set -g @dracula-refresh-rate 1

set -g @dracula-ping-server "9.9.9.9"
set -g @dracula-ping-rate 5

set -g @dracula-network-bandwidth wlan0
set -g @dracula-network-bandwidth-interval 0
set -g @dracula-network-bandwidth-show-interface true

set -g @dracula-day-month true
set -g @dracula-show-timezone false
set -g @dracula-military-time true


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
